package by.homework.lessons.task3;
public class task_1 {
    public static void main(String[] args) {
//1. Дано уравнение x/6+25=98. Найти x и вывести его в консоль
        int x = (98 - 25)*6;
        System.out.println("x = " + x);

System.out.println("-----------------------------------------------------------------");

//2.  x=x+5; z=z-6; y=y*9 Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; z=12; y=9; (операции присваивания, нужно просто написать по-другому)
    // Операция +=: присваивание после сложения. Присваивает левому операнду сумму левого и правого операндов: A += B эквивалентно A = A + B

        int a = 3;
        a+=5;   // a=a+5
        System.out.println("a = " + a);

    //Операция -=: присваивание после вычитания. Присваивает левому операнду разность левого и правого операндов: A -= B эквивалентно A = A - B
        int c = 18;
        c-=6;    //c=c-6
        System.out.println("c = " + c);

    //Операция *=: присваивание после умножения. Присваивает левому операнду произведение левого и правого операндов: A *= B эквивалентно A = A * B
        int b = 1;
        b*=9;   //b=b*9
        System.out.println("b = " + b);

System.out.println("-----------------------------------------------------------------");

//3. Даны числа d=35, e=65. Если d>e, то присвоить числу c значение 5 иначе, присвоить числу c значение 10. (тернарный оператор)
        int d = 35;
        int e = 65;
        int f = d > e ? 5 : 10; //если d больше e => если это true, то тогда возвращаем 5: иначе мы записываем в переменную число 10
        System.out.println("f = " + f);

//Тернарный оператор ? : в Java — это простой и компактный способ конденсировать выражение if-else до однострочная форму.
// Условное выражение позволяет выбрать один из двух вариантов результата в зависимости от условия:
// boolean_condition ? outcome_if_true : outcome_if_false.

System.out.println("-----------------------------------------------------------------");
//4*. Даны значения: m=5; n=2; k=m*n;
// Расставьте операции инкремента декремента так, чтобы после выполнения операции (k=m*n) с равнялось 12, m = равнялось 6, n = 1
// Выведите полученные значения в консоль.
        int m = 5;
        int n = 2;
        int k = m * n;          //k = 10
        m++;                    //инкрементируем m на 1 (m++), теперь m равно 6.
        --n;                    //декрементируем n на 1 (n--), теперь n равно 1.
        k+=2;                   //добавляем 2 к k, чтобы k стало равно 12
        System.out.println("k = " + k + "; m = " + m + "; n = " + n);
//Исправления
        int m1 = 5;
        int n1 = 2;
        m1++;
        int k1 = n1*m1++;          //k1 = 12
        System.out.println("k1 = " + k1 + "; m = " + m + "; n1 = " + n1);
    }
}
