package by.homework.lessons.task11;

public interface Robot {
    default void repair() {
        // Дефолтный метод: ремонт робота
        System.out.println("Ремонт робота");
    }

    // Абстрактные методы
    void turnOn();

    void turnOff();

    void showUniqueAbility();
}


//Создать интерфейс Робот. В нём определены методы:
//- Дефолтный метод: Отремонтировать робота
//- Абстрактные метод: включить робота, выключить, продемонстрировать уникальные способности (uniquePossibility).
//        1.1 Создать классы роботов.
//        РоботПовар. поля: модель, потребляемая мощность, страна производитель, агрегат для приготовления, включение робота (boolean isOn).
//РоботСапёр. поля: модель, потребляемая мощность, средство для разминирования (шасси номер), материал, включение робота (boolean isOn)
//РоботСроитель. поля: модель, потребляемая мощность, страна производитель, агрегат для строительства, материал, включение робота (booleanisOn.)
//Все три класса должны имплементировать интерфейс Робот. Реализовать все методы, в классах, которые требует интерфейс.
//В классе РоботСапёр переопределите дефолтный метод (отремонтировать робота).
//        1.2 В классе Main создайте по экземпляру объекта (РоботСапёр, РоботСтроитель,РоботПовар) и вызовите метод отремонтировать робота (результаты методы выведите в консоль)
//        1.3 Метод включения и выключения робота должен менять поле в каждом роботе boolean isOn.
//        1.4 Метод uniquePossibility и переопределите во всех классах роботах. (повар готовит, строитель строит и т.д.)
//        1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот. От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель.
//В этом интерфейсе определите абстрактный метод createItem (РоботСтроитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования).
//        1.6 Создать 3 выставки (массива) роботов в классе Main.
//Одна выставка будет включать в себя все виды роботов (робот-повар, робот сапёр, робот строитель).
//Вторая выставка - только для инженерных роботов.
//Третья выставка - для роботов сапёров. Продемонстрировать способности всех роботов, которые представлены на выставках (вызвать методuniquePossibility)
//Продемонстрировать способности всех роботов-инженеров на выставке Роботов-инженеров, вызвав метод createItem на каждом Роботе, который есть на выставке.
