package by.homework.lessons.task6;

public class task6_2 {
//Задание 2.
//Создать массив из 5 чисел и заполните этот массив вручную.
//Создайте второй массив с размерностью больше на 1 чем первый массив.
//Необходимо скопировать первый массив со всеми значениями во второй массив.
//Последний элемент во втором массиве пусть будет 0.
//Выведите второй массив в консоль с помощью цикла for each.
    public static void main(String[] args) {
        int[] nums1 = {2, 4, 5, 6, 7, 10};
        // Создаем второй массив с размерностью на 1 больше первого массива
        int[] nums2 = new int [nums1.length + 1];

        // Копируем первый массив во второй
        for (int i = 0; i < nums1.length; i++) {
            nums2[i] = nums1[i];
        }
        // Последний элемент второго массива устанавливаем равным 0
        nums2[nums2.length - 1] = 0;

        // Выводим второй массив в консоль с помощью цикла foreach
        for (int l : nums2) {
            System.out.println("l= " + l);
        }
    }
}
